// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.d2h-code-linenumber {
  position: relative !important;
}

.d2h-code-line {
  padding: 0 8em 0 0 !important;
}

div.simple-git.history {
  color: @text-color;
  font-size: @input-font-size;

  div.row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0.5em;
    align-items: center;
    flex-wrap: wrap;

    div {
      margin-right: 0.7em;
      &:nth-child(2) {
        font-style: italic;
      }
      &:nth-child(4) {
        font-weight: bold;
      }
    }
  }
}

// BLAME
div.simple-git.diff-view {
  font-size: @input-font-size !important;
  width: 100%;
  .d2h-diff-table {
    font-size: @input-font-size !important;
  }
}

div.simple-git.blame {
  display: flex;
  background: @syntax-gutter-background-color;

  border-top: solid 1px;
  border-color: @syntax-gutter-text-color;
  color: @syntax-text-color;
  div {
    margin-left: 1em;
  }

  div:nth-child(3) {
    font-style: italic;
  }
}
